<html>
    <head>
    <link rel="stylesheet" type="text/css" href="titlescreen.css" />
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107491380-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());
            gtag('config', 'UA-107491380-1');
            gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
        </script>
    </head>
    
    <body>
    
<div class="frame" id="wrapper" style=" position:absolute; top:0; bottom:0; left:0; right:0; border: width:100%; text-align:center; vertical-align:middle; margin:auto">    
    
<a href=index2.html>    
    
<img src="title.png" alt="Universal Paperclips" height="355" width="453">


</a>

</div>
    
    </body>